[all]
master ansible_host=192.168.122.251 ansible_user=ubuntu
[spark-nodes]
worker1 ansible_host=192.168.122.206 ansible_user=ubuntu
worker2 ansible_host=192.168.122.188 ansible_user=ubuntu
worker3 ansible_host=192.168.122.233 ansible_user=ubuntu

